<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>null@IFE</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
</head>
<body>
	<input class="a_radio" type="radio" />
	<div class="yellow">
		<div class="circle">
			<div class="team_name">null</div>
			<a class="tag" href="https://github.com/null-42"></a>
		</div>
	</div>

	<div class="content">
		<div class="member">
			<div class="member_item">
				<div class="info">
					<span class="member_link">
						<a href="https://github.com/Sevenskey" target="_blank"><i class="iconfont icon-github"></i></a>
						<a href="http://sevenskey.xyz/" target="_blank"><i class="iconfont icon-blog"></i></a>
					</span>
					<span class="member_name">孙梦茹</span>
				</div>
				<img src="sun.png">
			</div>
			<div class="member_item">
				<div class="info">
					<span class="member_link">
						<a href="https://github.com/mnichangxin" target="_blank"><i class="iconfont icon-github"></i></a>
						<a href="http://mnichangxin.github.io/" target="_blank"><i class="iconfont icon-blog"></i></a>
						<a href="http://weibo.com/123happylife" target="_blank"><i class="iconfont icon-weibo"></i></a>
					</span>
					<span class="member_name">李昶昕</span>
				</div>
				<img src="li.png">
			</div>
			<div class="member_item">
				<div class="info">
					<span class="member_link">
						<a href="https://github.com/nncode" target="_blank"><i class="iconfont icon-github"></i></a>
						<a href="http://isunday.top/" target="_blank"><i class="iconfont icon-blog"></i></a>
						<a href="" target="_blank"><i class="iconfont icon-weibo"></i></a>
					</span>
					<span class="member_name">纪笑难</span>
				</div>
				<img src="ji.jpg">
			</div>
		</div>
		<br>
		<a href="https://github.com/null-42" class="github_link">Fellow us on Github</a>
	</div>
</body>
</html>
